server {
    listen 80;

    # Vue 前端
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 代理 PHP 请求
    location /api {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php?$query_string;
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
